<Page x:Class="SmokingCessationSupportPlatform.Admin.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmokingCessationSupportPlatform.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="UserManagement">

    <Grid Background="White">
        <StackPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Quản lý người dùng" FontSize="24" FontWeight="Bold" Margin="0 0 0 20" />
            <DataGrid x:Name="dgUser" AutoGenerateColumns="False" CanUserAddRows="False" Height="183">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="50"/>
                    <DataGridTextColumn Header="User Public ID" Binding="{Binding UserPublicId}" Width="50"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="80"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="80"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="80"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="60"/>
                    <DataGridTextColumn Header="RegistrationDate" Binding="{Binding RegistrationDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="50"/>
                    <DataGridTextColumn Header="Role Name" Binding="{Binding RoleName}" Width="80"/>
                    <DataGridTextColumn Header="iSEmailVerified" Binding="{Binding IsEmailVerified}" Width="80"/>
                    <DataGridTextColumn Header="authProvider" Binding="{Binding AuthProvider}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter User ID to Search" />
                <TextBox x:Name="txtSearch" Width="200" Height="30"/>
                <Button x:Name="btnSearch" Content="Search" Height="30" Width="60" Click="btnSearch_Click"/>
                <Button x:Name="btnClear" Content="Clear" Height="30" Width="60" Click="btnClear_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter Role to Update" />
                <TextBox x:Name="txtRoleId" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter Status to Update" />
                <TextBox x:Name="txtStatus" Width="200" Height="30"/>
                <Button x:Name="btnUpdate" Content="Update" Height="30" Width="60" Click="btnUpdate_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
